NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NAVER_MAPS_KEY=8c460d36z3
NEXT_PUBLIC_NAVER_MAPS_KEY=e1wzjclu0c
NEXT_PUBLIC_SUPABASE_URL=https://jnughuhgcijkehobwxrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_m9FFR915_o0XD_-cwFaufg_CuNmtBM8